* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  perspective: 100px;
}

.parent {
  background-color: #111;
  width: 100%;
  height: 100%;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.card {
  border: 2px solid white;
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  border-radius: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.card:hover img {
  scale: 1.2;
  transform: rotateY(180deg);
}

.card img {
  width: 150px;
  height: 150px;
  border: 2px solid white;
  border-radius: 5%;
  transition: all 1s ease;
}

.card .btn {
  background-color: white;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 8px;
  border-radius: 10px;
}

/*# sourceMappingURL=index.css.map */